<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media.datenanfragen.de — Datenanfragen.de e. V.</title>
    <link rel="stylesheet" href="https://static.dacdn.de/fonts/fira-sans.css">
    <style>
    body {
        margin: 40px auto;
        width: 80vw;
        max-width: 800px;
        padding: 20px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Fira Sans", sans-serif;
        color: #2d3748;
        background-color: #e0edf8;
        padding: 0 10px;
    }

    h1, h2, h3, h4, h5, h6 { line-height: 1.2; }
    h1 {
        font-size: 2em;
        margin-bottom: 1em;
    }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.2em; }

    a {
        color: #00826c;
        text-decoration: none;
    }
    a:hover, a:active { color: #004d47; }

    header {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    </style>
</head>
<body>
    <header>
        <a href="https://www.datenanfragen.de/contact">Impressum</a> &middot; <a href="https://www.datenanfragen.de/datenschutz">Datenschutz</a><br>
        <a href="https://www.datarequests.org/contact">Contact details</a> &middot; <a href="https://www.datarequests.org/privacy">Privacy</a>
    </header>
    <h1>media.datenanfragen.de</h1>
    <section id="de">
        <p>Moin!</p>
        <p>Du bist hier auf einer unserer internen Domains gelandet. Über diese Domain stellen wir unsere Vortragsaufzeichnungen und andere Videos bereit. Die Inhalte auf dieser Domain werden von unserem Partner <a href="https://bunnycdn.com">BunnyCDN</a> ausgeliefert.</p>
        <p>Falls Du uns noch nicht kennst: Wir sind der <a href="https://www.datenanfragen.de/verein">Datenanfragen.de e.&nbsp;V.</a>, ein gemeinnütziger Verein, der es sich zur Aufgabe gemacht hat, Dir bei der Ausübung Deines Rechts auf Datenschutz zu helfen. Schau doch einmal auf unserer Webseite <a href="https://www.datenanfragen.de">Datenanfragen.de</a> vorbei – dort haben wir u.&nbsp;a. einen Generator, mit dem Du ganz einfach Anfragen nach der DSGVO erstellen kannst.</p>
        <p>Viele Grüße<br>
        Dein Team vom Datenanfragen.de e.&nbsp;V.</p>
    </section>
    <hr>
    <section id="en">
        <p>Hi there!</p>
        <p>You have landed on one of our internal domains. We make our lecture recordings and other videos available through this domain. The content on this domain is served by our partner <a href="https://bunnycdn.com">BunnyCDN</a>.</p>
        <p>In case you didn't know us: We are <a href="https://www.datarequests.org/verein">Datenanfragen.de e. V.</a>, a registered non-profit from Germany. We have made it our mission to help you exercise your right to privacy. Why don't you have a look at our website <a href="https://www.datarequests.org">datarequests.org</a>, where we offer a generator that allows you to quickly and easily create GDPR requests, among other things.</p>
        <p>Cheers,<br>
        Your Datenanfragen.de e.&nbsp;V.</p>
    </section>
</body>
</html>
